spring.datasource.url=jdbc:postgresql://172.16.200.10:5432/postgres
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
server.port=8080
#logging.pattern.console=
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.s.n.m.MailManagementApplication=ERROR
logging.level.com.zaxxer.hikari.HikariDataSource=ERROR
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE